[Rainmeter]
Group=SysDash | Temperature
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc




; CPU temperature measures
[MeasureCPUFAN]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPUFANSensorId#
HWiNFOSensorInstance=#CPUFANSensorInstance#
HWiNFOEntryId=#CPUFANEntryId#
HWiNFOType=CurrentValue

[MeasureGPUFAN]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPUFANSensorId#
HWiNFOSensorInstance=#GPUFANSensorInstance#
HWiNFOEntryId=#GPUFANEntryId#
HWiNFOType=CurrentValue

[MeasureCASEFAN]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CASEFANSensorId#
HWiNFOSensorInstance=#CASEFANSensorInstance#
HWiNFOEntryId=#CASEFANEntryId#
HWiNFOType=CurrentValue

; Text meters
[MeterCPUFANTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
Text=CPU Fan

[MeterCASEFANTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(50*#Scale#)
Text=Case Fan

[MeterGPUFANTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(80*#Scale#)
Text=GPU Fan

[MeterCPUFANValue]
Meter=String
MeasureName=MeasureCPUFAN
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(20*#Scale#)
Text="%1 RPM"
NumOfDecimals=0

[MeterCASEFANValue]
Meter=String
MeasureName=MeasureCASEFAN
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(50*#Scale#)
Text="%1 RPM"
NumOfDecimals=0

[MeterGPUFANValue]
Meter=String
MeasureName=MeasureGPUFAN
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(80*#Scale#)
Text="%1 RPM"
NumOfDecimals=0